# projects

./: README.md  pom.xml
Oreilly/modernJavaInAction/: settings.gradle
Oreilly/modernJavaInAction/app/: build.gradle
horstmann2-chapter3-networking-listing3-1-get-time/: pom.xml
horstmann2-chapter3-networking-listing3-1-get-time/src/main/java/me/javalessons/: App.java
horstmann2-chapter3-networking-listing3-1-get-time/src/test/java/me/javalessons/: AppTest.java
javacore/: pom.xml
javacore/src/main/java/my/javalesson/: Animal.java  AnimalInSamePackage.java  App.java  Dog.java  TalkativeString.java
javacore/src/main/java/my/javalesson/csc/year2020/: BadMonitor.java
javacore/src/main/java/my/javalesson/jbej/item24/: WithNonStaticPublicInnerClass.java  WithStaticInerClass.java
javacore/src/main/java/my/javalesson/jbej/item25compiles/: MainWhichWillWork.java  Utensil.java
javacore/src/main/java/my/javalesson/jbej/item25wontcompiles/: Dessert.java  Main.java  Utensil.java
javacore/src/main/java/my/javalesson/jbej/item29/: Stack.java
javacore/src/test/java/jbej/item26/: Item26.java
javacore/src/test/java/my/javalesson/: AppTest.java
javacore/src/test/java/my/javalesson/csc/year2020/: BadMonitorTest.java
javacore/src/test/java/my/javalesson/jbej/item29/: StackTest.java
jmm/: pom.xml
jmm/src/main/java/me/javalessons/: DeadlockMaker.java  DeadlockPreventionByReordering.java  StartWaiter.java  TaksWithSyncronizedCount.java  TaskRunner.java  TaskWithFields.java  TaskWithInterruptHandler.java  TaskWithLocalNewInvocation.java  TaskWithReentrantMethods.java  TaskWithThreadLocal.java  TaskWithVolatileCount.java  TaskWithoutFields.java  VolatileCounter.java
jmm/src/test/java/me/javalessons/: AppTest.java
otus-junit-lesson/: README.md  pom.xml
otus-junit-lesson/src/main/java/me/javalesson/: Person.java  PersonDAO.java  PersonService.java  PersonServiceImpl.java
otus-junit-lesson/src/test/java/me/javalesson/: PersonServiceImplTest.java  (+1 more)
show-network-interfaces-info/: pom.xml
studyOfSpringDependencyInjection/: pom.xml
with-gradle/projects-import-scanner/: .gitignore  settings.gradle
with-gradle/projects-import-scanner/app/: build.gradle
with-gradle/projects-import-scanner/app/src/main/java/ru/ananev/study/projects/: Application.java
(+16 files in other folders)
