<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>projects</artifactId>
    <groupId>me.javalessons</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jmm</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>jmm</name>
  <description>Study cuncurrency by http://tutorials.jenkov.com/java-concurrency/java-happens-before-guarantee.html</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${org.junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
