plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.3.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'


}

application {
    mainClass = 'ru.ananev.study.projects.Application'
}

tasks.named('test') {
    useTestNG()
}
